server{
	listen  80;
	server_name $host$;
	expires -1;

#rule
location / {
    proxy_pass $scheme://127.0.0.1:8000$request_uri;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}
#rule
}
